<?npl
--[[
Title: school profile
Author: wuxiangan
Date: 2016/10/21
]]
include_once("./abstract/base.page")

local school = inherit(models.abstract.base, gettable("models.school"))
school.db_name = "school"


function school:ctor()
	self:addfield("schoolName", "string", true, 128)
	self:addfield("northWestLat", "string", false, 30)
	self:addfield("norhtWestLng", "string", false, 30)
	self:addfield("northEastLat", "string", false, 30)
	self:addfield("northEastLng", "string", false, 30)
	self:addfield("southWestLat", "string", false, 30)
	self:addfield("southWestLng", "string", false, 30)
	self:addfield("southEastLat", "string", false, 30)
	self:addfield("southEastLng", "string", false, 30)
end

function school:get(params) 
	self:ensureAuthenticated();
	self:db():find({}, resume)
	local err, data = yield()
	
	if err then
		return errors:wrap(err, data)
	end

	return {error=errors.SUCCESS, data=data}
end

function school:api_getAllSchool()
	self:db():find({}, resume)
	local err, data = yield()
	
	if err then
		return errors:wrap(err, data)
	end

	return {error=errors.SUCCESS, data=data}
end

function school:api_getSchoolByName(params) 
	if(params and params.name ~= nil and params.name ~= "") then
		self:db():find({schoolName=params.name}, resume)
	else
		return {error=errors.REQUEST_PARAMS_ERROR, data=nil}
	end;
	
	local err, data = yield()
	
	if err then
		return errors:wrap(err, data)
	end

	return {error=errors.SUCCESS, data=data}
end

-- 更新学校地理坐标信息
function school:update(params) 
	self:ensureAuthenticated();
	local err, query = self:validateQuery(params)
	if err or (not query._id) then 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	if query then
		-- following field is forbidden to change by the school. 
		query.schoolName = nil
	end

	self:db():updateOne({_id=query._id}, query, resume)

	return errors:wrap(yield())
end

-- 删除学校信息 
function school:api_deleteById(params) 
	self:ensureAuthenticated();
	-- 只能删除自己
	if not params.schoolId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local schoolId = params.schoolId -- debug
	-- local schoolId = self:ensureAuthenticated()

	self:db():deleteOne({_id=schoolId}, resume)
	local err, data = yield() 
	
	return errors:wrap() 
end

-- 更新学校信息
function school:updateSchoolInfo(schoolId, params)
	self:ensureAuthenticated();
	self:db():updateOne({_id=schoolId}, params, resume)
	local err, data = yield()
end

-- 通过用户ID获得学校信息
function school:api_getById(params)
	self:ensureAuthenticated();
	if not params.schoolId then 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	schoolId = params.schoolId

	self:db():findOne({_id=schoolId}, resume)
	local err, data = yield()
	if not data then
		return errors:wrap(err or errors.NOT_FOUND, data)
	end

	return errors:wrap(nil, data)
end

-- 获得学校数量
function school:api_getCount(params)
	self:db():count({}, resume)
	
	return errors:wrap(yield())
end

-- 获得id排序的学校列表
function school:api_getSchoolIdSortList(params)
	local skip, limit = util:pagination(params)	
	
	local count = self:api_getCount().data
	self:db():find({["-_id"]={gt=-1, skip=skip, limit=limit}}, resume)
	local err, data = yield()

	if err then 
		return errors:wrap(err)
	end
	
	return errors:wrap(nil, {total=count, pageCount=util:getPageCount(count,limit), schoolList=data})
end

-- 获取候选地址列表信息
function school:api_getLocationQueryResult(params)
	-- System.os.GetUrl("https://www.openstreetmap.org/search?query=深圳大学&xhr=1", echo)
	System.os.GetUrl({url = "https://www.openstreetmap.org/search?query=%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6&xhr=1", form = {}}, function(err, msg, data)	log(data)	end);
	
	return {error=errors.SUCCESS, data={}}
end